<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Elmwood & Co.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f0f2f5;
            color: #1a1a1a;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: #1a3d5c;
            color: white;
            padding: 30px;
            border-radius: 12px 12px 0 0;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.9;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .stat-card h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-card .value {
            font-size: 32px;
            font-weight: 600;
            color: #1a3d5c;
        }

        .controls {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
        }

        .search-box input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e8ebef;
            border-radius: 6px;
            font-size: 16px;
        }

        .search-box input:focus {
            outline: none;
            border-color: #1a3d5c;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #1a3d5c;
            color: white;
        }

        .btn-primary:hover {
            background: #153045;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .applications-table {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #1a3d5c;
            color: white;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            cursor: pointer;
            user-select: none;
        }

        th:hover {
            background: #153045;
        }

        th.sort-asc:after {
            content: " ↑";
        }

        th.sort-desc:after {
            content: " ↓";
        }

        tbody tr {
            border-bottom: 1px solid #e8ebef;
            cursor: pointer;
            transition: background 0.2s;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        td {
            padding: 15px;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-video {
            background: #d4edda;
            color: #155724;
        }

        .badge-cre {
            background: #cfe2ff;
            color: #084298;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            overflow-y: auto;
        }

        .modal-content {
            background: white;
            margin: 50px auto;
            max-width: 900px;
            border-radius: 12px;
            padding: 30px;
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e8ebef;
        }

        .modal-header h2 {
            color: #1a3d5c;
            font-size: 24px;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 32px;
            cursor: pointer;
            color: #666;
            line-height: 1;
        }

        .close-btn:hover {
            color: #1a3d5c;
        }

        .detail-section {
            margin-bottom: 25px;
        }

        .detail-section h3 {
            color: #1a3d5c;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .detail-row {
            display: grid;
            grid-template-columns: 150px 1fr;
            gap: 15px;
            margin-bottom: 10px;
        }

        .detail-label {
            font-weight: 600;
            color: #666;
        }

        .detail-value {
            color: #1a1a1a;
        }

        .video-container {
            margin-top: 15px;
        }

        .video-container video {
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .empty-state h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .refresh-indicator {
            display: inline-block;
            margin-left: 10px;
            color: #666;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .controls {
                flex-direction: column;
            }

            .search-box {
                width: 100%;
            }

            table {
                font-size: 14px;
            }

            th, td {
                padding: 10px;
            }

            .modal-content {
                margin: 20px;
                padding: 20px;
            }

            .detail-row {
                grid-template-columns: 1fr;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Elmwood & Co. - Admin Dashboard</h1>
            <p>Operations Coordinator Applications</p>
        </div>

        <div class="stats-grid" id="statsGrid">
            <div class="stat-card">
                <h3>Total Applications</h3>
                <div class="value" id="totalApps">0</div>
            </div>
            <div class="stat-card">
                <h3>This Week</h3>
                <div class="value" id="thisWeek">0</div>
            </div>
            <div class="stat-card">
                <h3>With Videos</h3>
                <div class="value" id="withVideos">0</div>
            </div>
            <div class="stat-card">
                <h3>CRE Experience</h3>
                <div class="value" id="creExp">0</div>
            </div>
        </div>

        <div class="controls">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search by name or email...">
            </div>
            <button class="btn btn-primary" onclick="exportToCSV()">Export to CSV</button>
            <button class="btn btn-secondary" onclick="refreshData()">Refresh</button>
            <span class="refresh-indicator" id="refreshIndicator"></span>
        </div>

        <div class="applications-table">
            <table>
                <thead>
                    <tr>
                        <th onclick="sortTable('submittedAt')">Date</th>
                        <th onclick="sortTable('name')">Name</th>
                        <th onclick="sortTable('email')">Email</th>
                        <th onclick="sortTable('location')">Location</th>
                        <th onclick="sortTable('experience')">Experience</th>
                        <th>Videos</th>
                        <th>CRE</th>
                    </tr>
                </thead>
                <tbody id="applicationsTableBody">
                    <tr>
                        <td colspan="7" class="empty-state">
                            <h3>No applications yet</h3>
                            <p>Applications will appear here once submitted</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal for Application Details -->
    <div id="applicationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Application Details</h2>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div id="modalBody"></div>
        </div>
    </div>

    <script>
        let applications = [];
        let filteredApplications = [];
        let sortColumn = 'submittedAt';
        let sortDirection = 'desc';

        async function fetchApplications() {
            try {
                const response = await fetch('/api/applications');
                applications = await response.json();
                filteredApplications = [...applications];
                updateStats();
                renderTable();
            } catch (error) {
                console.error('Error fetching applications:', error);
            }
        }

        function updateStats() {
            const total = applications.length;
            const now = new Date();
            const weekAgo = new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000);
            const thisWeek = applications.filter(app => new Date(app.submittedAt) >= weekAgo).length;
            const withVideos = applications.filter(app => app.videos && app.videos.video1).length;
            const creExp = applications.filter(app => app.experience && app.experience.creExperience && app.experience.creExperience !== 'none').length;

            document.getElementById('totalApps').textContent = total;
            document.getElementById('thisWeek').textContent = thisWeek;
            document.getElementById('withVideos').textContent = withVideos;
            document.getElementById('creExp').textContent = creExp;
        }

        function renderTable() {
            const tbody = document.getElementById('applicationsTableBody');
            
            if (filteredApplications.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="empty-state">
                            <h3>No applications found</h3>
                            <p>Try adjusting your search</p>
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = filteredApplications.map(app => {
                const date = new Date(app.submittedAt).toLocaleDateString();
                const name = app.personalInfo?.fullName || 'N/A';
                const email = app.personalInfo?.email || 'N/A';
                const location = app.personalInfo?.location || 'N/A';
                const experience = app.experience?.yearsOfExperience || 'N/A';
                const hasVideo = app.videos && app.videos.video1;
                const hasCRE = app.experience?.creExperience && app.experience.creExperience !== 'none';

                return `
                    <tr onclick="showApplicationDetails('${app.id}')">
                        <td>${date}</td>
                        <td>${name}</td>
                        <td>${email}</td>
                        <td>${location}</td>
                        <td>${experience} years</td>
                        <td>${hasVideo ? '<span class="badge badge-video">Yes</span>' : '<span>-</span>'}</td>
                        <td>${hasCRE ? '<span class="badge badge-cre">Yes</span>' : '<span>-</span>'}</td>
                    </tr>
                `;
            }).join('');
        }

        function sortTable(column) {
            if (sortColumn === column) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = column;
                sortDirection = 'asc';
            }

            filteredApplications.sort((a, b) => {
                let aVal, bVal;

                if (column === 'submittedAt') {
                    aVal = new Date(a.submittedAt);
                    bVal = new Date(b.submittedAt);
                } else if (column === 'name') {
                    aVal = (a.personalInfo?.fullName || '').toLowerCase();
                    bVal = (b.personalInfo?.fullName || '').toLowerCase();
                } else if (column === 'email') {
                    aVal = (a.personalInfo?.email || '').toLowerCase();
                    bVal = (b.personalInfo?.email || '').toLowerCase();
                } else if (column === 'location') {
                    aVal = (a.personalInfo?.location || '').toLowerCase();
                    bVal = (b.personalInfo?.location || '').toLowerCase();
                } else if (column === 'experience') {
                    aVal = parseInt(a.experience?.yearsOfExperience || 0);
                    bVal = parseInt(b.experience?.yearsOfExperience || 0);
                }

                if (aVal < bVal) return sortDirection === 'asc' ? -1 : 1;
                if (aVal > bVal) return sortDirection === 'asc' ? 1 : -1;
                return 0;
            });

            renderTable();
            updateSortIndicators();
        }

        function updateSortIndicators() {
            document.querySelectorAll('th').forEach(th => {
                th.classList.remove('sort-asc', 'sort-desc');
            });
            const headers = document.querySelectorAll('th');
            const columnMap = {
                'submittedAt': 0,
                'name': 1,
                'email': 2,
                'location': 3,
                'experience': 4
            };
            if (columnMap[sortColumn] !== undefined) {
                headers[columnMap[sortColumn]].classList.add(sortDirection === 'asc' ? 'sort-asc' : 'sort-desc');
            }
        }

        function showApplicationDetails(id) {
            const app = applications.find(a => a.id === id);
            if (!app) return;

            const modal = document.getElementById('applicationModal');
            const modalBody = document.getElementById('modalBody');

            const formatValue = (value) => {
                if (Array.isArray(value)) return value.join(', ');
                if (typeof value === 'boolean') return value ? 'Yes' : 'No';
                return value || 'N/A';
            };

            let html = '';

            // Personal Info
            html += '<div class="detail-section"><h3>Personal Information</h3>';
            html += `<div class="detail-row"><span class="detail-label">Name:</span><span class="detail-value">${formatValue(app.personalInfo?.fullName)}</span></div>`;
            html += `<div class="detail-row"><span class="detail-label">Email:</span><span class="detail-value">${formatValue(app.personalInfo?.email)}</span></div>`;
            html += `<div class="detail-row"><span class="detail-label">Phone:</span><span class="detail-value">${formatValue(app.personalInfo?.phone)}</span></div>`;
            html += `<div class="detail-row"><span class="detail-label">Location:</span><span class="detail-value">${formatValue(app.personalInfo?.location)}</span></div>`;
            html += '</div>';

            // Experience
            html += '<div class="detail-section"><h3>Experience</h3>';
            html += `<div class="detail-row"><span class="detail-label">Years:</span><span class="detail-value">${formatValue(app.experience?.yearsOfExperience)}</span></div>`;
            html += `<div class="detail-row"><span class="detail-label">CRE Experience:</span><span class="detail-value">${formatValue(app.experience?.creExperience)}</span></div>`;
            html += `<div class="detail-row"><span class="detail-label">Previous Role:</span><span class="detail-value">${formatValue(app.experience?.previousRole)}</span></div>`;
            html += `<div class="detail-row"><span class="detail-label">Tools:</span><span class="detail-value">${formatValue(app.experience?.tools)}</span></div>`;
            html += `<div class="detail-row"><span class="detail-label">Strengths:</span><span class="detail-value">${formatValue(app.experience?.strengths)}</span></div>`;
            html += '</div>';

            // Availability
            html += '<div class="detail-section"><h3>Availability</h3>';
            html += `<div class="detail-row"><span class="detail-label">Timezone:</span><span class="detail-value">${formatValue(app.availability?.timezone)}</span></div>`;
            html += `<div class="detail-row"><span class="detail-label">Hours/Week:</span><span class="detail-value">${formatValue(app.availability?.hoursPerWeek)}</span></div>`;
            html += `<div class="detail-row"><span class="detail-label">Start Date:</span><span class="detail-value">${formatValue(app.availability?.startDate)}</span></div>`;
            html += '</div>';

            // Rates
            html += '<div class="detail-section"><h3>Compensation</h3>';
            html += `<div class="detail-row"><span class="detail-label">Expected Rate:</span><span class="detail-value">${formatValue(app.rates?.expectedRate)} ${formatValue(app.rates?.currencyPreference)}</span></div>`;
            html += '</div>';

            // Technical
            html += '<div class="detail-section"><h3>Technical Capabilities</h3>';
            html += `<div class="detail-row"><span class="detail-label">English:</span><span class="detail-value">${formatValue(app.technical?.englishProficiency)}</span></div>`;
            html += `<div class="detail-row"><span class="detail-label">Internet Speed:</span><span class="detail-value">${formatValue(app.technical?.internetSpeed)} Mbps</span></div>`;
            html += `<div class="detail-row"><span class="detail-label">Backup Power:</span><span class="detail-value">${formatValue(app.technical?.hasBackupPower)}</span></div>`;
            html += `<div class="detail-row"><span class="detail-label">CRM Experience:</span><span class="detail-value">${formatValue(app.technical?.crmExperience)}</span></div>`;
            html += '</div>';

            // Additional
            html += '<div class="detail-section"><h3>Additional Information</h3>';
            html += `<div class="detail-row"><span class="detail-label">Why Hire You:</span><span class="detail-value">${formatValue(app.additional?.whyHireYou)}</span></div>`;
            html += `<div class="detail-row"><span class="detail-label">Challenges:</span><span class="detail-value">${formatValue(app.additional?.challenges)}</span></div>`;
            html += `<div class="detail-row"><span class="detail-label">Deal Example:</span><span class="detail-value">${formatValue(app.additional?.dealExample)}</span></div>`;
            html += `<div class="detail-row"><span class="detail-label">Marketing Exp:</span><span class="detail-value">${formatValue(app.additional?.marketingExp)}</span></div>`;
            html += `<div class="detail-row"><span class="detail-label">Document Types:</span><span class="detail-value">${formatValue(app.additional?.documentTypes)}</span></div>`;
            html += '</div>';

            // Video
            if (app.videos && app.videos.video1) {
                html += '<div class="detail-section"><h3>Video Introduction</h3><div class="video-container">';
                html += `<video controls><source src="/api/videos/${app.videos.video1}" type="video/mp4">Your browser does not support the video tag.</video>`;
                html += '</div></div>';
            }

            modalBody.innerHTML = html;
            modal.style.display = 'block';
        }

        function closeModal() {
            document.getElementById('applicationModal').style.display = 'none';
        }

        function exportToCSV() {
            if (filteredApplications.length === 0) {
                alert('No applications to export');
                return;
            }

            const headers = ['Date', 'Name', 'Email', 'Phone', 'Location', 'Years Exp', 'CRE Exp', 'Previous Role', 'Timezone', 'Hours/Week', 'Expected Rate', 'English', 'Internet Speed'];
            const rows = filteredApplications.map(app => [
                new Date(app.submittedAt).toLocaleDateString(),
                app.personalInfo?.fullName || '',
                app.personalInfo?.email || '',
                app.personalInfo?.phone || '',
                app.personalInfo?.location || '',
                app.experience?.yearsOfExperience || '',
                app.experience?.creExperience || '',
                app.experience?.previousRole || '',
                app.availability?.timezone || '',
                app.availability?.hoursPerWeek || '',
                app.rates?.expectedRate || '',
                app.technical?.englishProficiency || '',
                app.technical?.internetSpeed || ''
            ]);

            const csv = [
                headers.join(','),
                ...rows.map(row => row.map(cell => `"${String(cell).replace(/"/g, '""')}"`).join(','))
            ].join('\n');

            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `applications-${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
            window.URL.revokeObjectURL(url);
        }

        function refreshData() {
            const indicator = document.getElementById('refreshIndicator');
            indicator.textContent = 'Refreshing...';
            fetchApplications().then(() => {
                indicator.textContent = 'Last updated: ' + new Date().toLocaleTimeString();
                setTimeout(() => {
                    indicator.textContent = '';
                }, 3000);
            });
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            filteredApplications = applications.filter(app => {
                const name = (app.personalInfo?.fullName || '').toLowerCase();
                const email = (app.personalInfo?.email || '').toLowerCase();
                return name.includes(searchTerm) || email.includes(searchTerm);
            });
            renderTable();
        });

        // Close modal on outside click
        window.onclick = (event) => {
            const modal = document.getElementById('applicationModal');
            if (event.target === modal) {
                closeModal();
            }
        };

        // Auto-refresh every 30 seconds
        setInterval(refreshData, 30000);

        // Initial load
        fetchApplications();
    </script>
</body>
</html>

