{
  "name": "elmwood-application-system",
  "version": "1.0.0",
  "description": "Operations & Transaction Coordinator Application System for Elmwood & Co.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "application",
    "hiring",
    "commercial-real-estate",
    "elmwood"
  ],
  "author": "Elmwood & Co.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
